# instant-messaging-system

./: .env.example  .gitignore  README.md  docker-compose.yml
code/js/: Dockerfile  nginx.conf  package-lock.json  package.json  webpack.config.js
code/js/public/: index.html
code/js/src/: App.tsx
code/js/src/api/: auth.ts  channels.ts  messages.ts  users.ts
code/js/src/components/: AuthForm.tsx  AuthRequire.tsx  ErrorBoundary.tsx  LeaveChannelModal.tsx  LogoutButton.tsx  MessageInput.tsx  Navbar.tsx  RootRedirect.tsx
code/js/src/hooks/auth/: useLogout.ts
code/js/src/hooks/channels/: useCreateChannel.ts  useFetchAccessType.ts  useFetchChannel.ts  useFetchUserChannels.ts  useJoinChannel.ts  useLeaveChannel.ts  useSearchChannels.ts
code/js/src/hooks/invitations/: useGenerateInvitation.ts  useManageInvitations.ts  useRevokeInvitation.ts
code/js/src/hooks/messages/: useFetchMessages.ts  useMessageSSE.ts  usePostMessage.ts
code/js/src/pages/: NotFoundPage.tsx
code/js/src/pages/CSS/: ChannelDetailPage.css  Channels.css
code/js/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
code/js/src/pages/channels/: ChannelDetailPage.tsx  CreateChannelPage.tsx  JoinedChannelsPage.tsx  SearchChannelsPage.tsx
code/js/src/pages/invitations/: GenerateInvitationPage.tsx  ManageInvitationsPage.tsx
code/js/src/router/: router.tsx
code/js/src/types/: index.ts
code/js/src/utils/: api.ts
code/jvm/: .env.example  Dockerfile  build.gradle.kts  settings.gradle.kts
code/jvm/domain/: build.gradle.kts
code/jvm/domain/src/main/kotlin/: AccessType.kt  Channel.kt  ChannelMember.kt  Invitation.kt  Message.kt  Status.kt  UpdatedMessage.kt  UserInfo.kt
code/jvm/domain/src/main/kotlin/auth/: PasswordEncoder.kt  PasswordPolicyConfig.kt  PasswordSecurityDomain.kt  SpringPasswordEncoderAdapter.kt  TokenExternalInfo.kt  UsersDomain.kt
code/jvm/domain/src/main/kotlin/pt/isel/domain/: AccessType.kt  Channel.kt  ChannelMember.kt  Invitation.kt  Message.kt  Status.kt  UpdatedMessage.kt  UpdatedMessageEmitter.kt  User.kt  UserInfo.kt
code/jvm/domain/src/test/java/pt/isel/domain/: InstantMessagingTest.java
code/jvm/domain/src/test/kotlin/: InstantMessagingTest.kt
code/jvm/domain/src/test/kotlin/pt/isel/domain/: InstantMessagingTest.kt
code/jvm/gradle/: libs.versions.toml
code/jvm/host/: build.gradle.kts
code/jvm/host/src/main/java/pt/isel/host/: AppInstantMessaging.java
code/jvm/host/src/main/kotlin/: AppInstantMessaging.kt  Environment.kt  JacksonConfig.kt  JwtTokenService.kt  PipelineConfigurer.kt  RedisConfig.kt  RedisMessageEventService.kt  SpringPasswordEncoderAdapter.kt
code/jvm/host/src/main/kotlin/pt/isel/host/: AppInstantMessaging.kt  JacksonConfig.kt
code/jvm/host/src/main/resources/: application.properties
code/jvm/host/src/test/java/pt/isel/host/: AbstractIntegrationTest.java  AppInstantMessagingIntegrationTest.java  AppInstantMessagingTest.java
code/jvm/http-api/: build.gradle.kts
code/jvm/http-api/src/main/kotlin/: ChannelController.kt  SseUpdatedMessageEmitterAdapter.kt  UserController.kt
code/jvm/http-api/src/main/kotlin/model/: UpdateUsernameInput.kt  UserHomeOutput.kt
code/jvm/http-api/src/main/kotlin/pt/isel/api/: ChannelController.kt  CustomExceptionHandler.kt  ErrorHandling.kt  InvitationController.kt  MessageController.kt  Problem.kt  SseUpdatedMessageEmitterAdapter.kt  UserController.kt
code/jvm/http-api/src/main/resources/: instantMessaging-http-api.yaml
code/jvm/http-api/src/test/java/pt/isel/api/: AbstractControllerTest.java  TestApplication.java  TestConfig.java
code/jvm/http-api/src/test/kotlin/: UserControllerTest.kt
code/jvm/http-api/src/test/kotlin/pt/isel/api/: ChannelControllerTest.kt  Environment.kt  InvitationControllerTest.kt  MessageControllerTest.kt  TestClock.kt  UserControllerTest.kt
code/jvm/http-pipeline/: build.gradle.kts
code/jvm/http-pipeline/src/main/kotlin/: AuthenticationInterceptor.kt  RequestTokenProcessor.kt
code/jvm/http-pipeline/src/main/kotlin/pt/isel/pipeline/: AuthenticatedUserArgumentResolver.kt  AuthenticationInterceptor.kt  PipelineConfigurer.kt  RequestTokenProcessor.kt
code/jvm/infrastructure/: build.gradle.kts
code/jvm/infrastructure/src/main/kotlin/pt/isel/infrastructure/: JwtTokenService.kt  RedisConfig.kt  RedisMessageEventService.kt  SpringPasswordEncoderAdapter.kt
code/jvm/repository/: build.gradle.kts
code/jvm/repository-jdbi/: build.gradle.kts
code/jvm/repository-jdbi/src/main/kotlin/: ChannelMemberRepositoryJdbi.kt  ChannelRepositoryJdbi.kt  InvitationRepositoryJdbi.kt  JdbiConfig.kt  MessageRepositoryJdbi.kt  TokenBlacklistRepositoryJdbi.kt  TransactionJdbi.kt  UserRepositoryJdbi.kt
code/jvm/repository-jdbi/src/main/resources/db/migration/: V1__create_schema.sql
code/jvm/repository-jdbi/src/main/resources/sql/: create-schema.sql
code/jvm/repository-jdbi/src/sql/: create-schema.sql  insert-test-data.sql
code/jvm/repository-jdbi/src/test/resources/sql/: insert-test-data.sql
code/jvm/repository/src/main/java/pt/isel/repositories/: Repository.java  Transaction.java  TransactionManager.java
code/jvm/repository/src/main/kotlin/: ChannelMemberRepository.kt  ChannelRepository.kt  InvitationRepository.kt  MessageRepository.kt  TokenBlacklistRepository.kt  Transaction.kt  UserRepository.kt
code/jvm/repository/src/main/kotlin/mem/: ChannelRepositoryInMem.kt  InvitationRepositoryInMem.kt
code/jvm/repository/src/main/kotlin/pt/isel/repositories/: ChannelMemberRepository.kt  ChannelRepository.kt  Repository.kt  (+6 more)
code/jvm/repository/src/test/kotlin/mem/: ChannelMemberRepositoryInMem.kt  MessageRepositoryInMem.kt  TokenBlacklistRepositoryInMem.kt  TransactionInMem.kt  TransactionManagerInMem.kt  UserRepositoryInMem.kt
code/jvm/service/: build.gradle.kts
code/jvm/service/src/main/kotlin/: ChannelService.kt  InvitationService.kt  MessageEventService.kt  MessageService.kt  TokenService.kt  UserService.kt
code/jvm/service/src/test/kotlin/: ChannelServiceTest.kt  InvitationServiceTest.kt  MessageServiceTest.kt  UserServiceTest.kt
docs/instantMessaging/: channel-is-private
(+313 files in other folders)
