# Database Credentials
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=isel
POSTGRES_DB=db

# Host Configuration
# Use 'localhost' for local development
# Use 'postgres' for Docker execution
DB_HOST=localhost

# Security (Generate with: openssl rand -base64 32)
JWT_SECRET=