spring.application.name=instant-messaging
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=jdbi
server.port=${port:8080}

jwt.secret=2024-daw-leic53d-g02-53d-is-a-very-long-and-secure-secret-key