spring.main.allow-bean-definition-overriding=true
spring.profiles.active=jdbi

# Database Connection
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${POSTGRES_PORT:5432}/${POSTGRES_DB}?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}

# Redis
spring.data.redis.host=localhost

# Security
jwt.secret=${JWT_SECRET}
cors.allowed-origins=http://localhost:8000

# Business Logic
password.policy.min-length=8
password.policy.requires-uppercase=true
password.policy.requires-lowercase=true
password.policy.requires-digit=true
password.policy.requires-special-char=true
