[versions]
spring-boot = "3.5.11"
jdbi = "3.51.0"
jjwt = "0.13.0"
springdoc = "2.8.16"

[libraries]
# Jakarta
jakarta-inject-api = { group = "jakarta.inject", name = "jakarta.inject-api" }

# Spring Boot
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-jdbc = { group = "org.springframework.boot", name = "spring-boot-starter-jdbc" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-data-redis = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis" }

# Spring Security
spring-security-core = { group = "org.springframework.security", name = "spring-security-core" }

# Database
postgresql = { group = "org.postgresql", name = "postgresql" }
flyway-core = { group = "org.flywaydb", name = "flyway-core" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql" }

# JDBI
jdbi3-core = { group = "org.jdbi", name = "jdbi3-core", version.ref = "jdbi" }
jdbi3-postgres = { group = "org.jdbi", name = "jdbi3-postgres", version.ref = "jdbi" }

# Security / JWT
jjwt-api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jjwt" }
jjwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "jjwt" }

# Swagger UI
springdoc-openapi-starter-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# Jackson
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }

# Junit
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

# Testcontainers
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
